# niobium_port

## Introduction

## Build Instructions

## Running tests

export LD_LIBRARY_PATH=/mnt/workspace/repo/niobium_port/cpp/lib/Debug

valgrind --leak-check=full --show-leak-kinds=all --tool=memcheck bin/Debug/niobiumtest 

## Installation




Snippets for developing Natural UI on various platforms.

Currently the following are available when using with Snap.Svg.

Panning
Zooming
Selection
Dragging
Multi Selection

In the works :

Drag and Drop
Multi Touch
Snap to Point
Snap to Grid
Snap to Range
Snap to Edge
Connections and Ports
Support for Leap Motion

It was developed largely  on pyOpenGL, however the 
Javascript version is being released first. 

pyOpenGL version is being reworked and the core will also 
work with pyCairo. 

A C++ version for OpenGL on SDL will also be made available.


